----------------------------------------------------------------------------------------------------------------------------------
NCDrill File Report For: IP_Audio_Terminal.PcbDoc   21.07.2026  00:02:02
----------------------------------------------------------------------------------------------------------------------------------

Layer Pair : Top Layer to Bottom Layer
ASCII RoundHoles File : IP_Audio_Terminal.TXT

Tool       Hole Size               Hole Tolerance               Hole Type       Hole Count   Plated         Tool Travel
----------------------------------------------------------------------------------------------------------------------------------
T1      0.3mm (12mil)                                             Round             28        PTH        74.49mm (2.93inch)
T2      0.33mm (13mil)                                            Round             74        PTH        484.59mm (19.08inch)
T3      0.711mm (28mil)                                           Round             3         PTH        4.31mm (0.17inch)
T4      0.9mm (35mil)                                             Round             8         PTH        23.16mm (0.91inch)
T5      1.02mm (40mil)                                            Round             12        PTH        126.53mm (4.98inch)
T6      1.1mm (43mil)                                             Round             4         PTH        27.76mm (1.09inch)
T7      1.6mm (63mil)                                             Round             2         PTH        15.75mm (0.62inch)
T8      3.2mm (126mil)                                            Round             4         PTH        338.30mm (13.32inch)
T9      1mm (39mil)                                               Round             2         NPTH       8.00mm (0.31inch)
T10     3.25mm (128mil)                                           Round             2         NPTH       11.43mm (0.45inch)
----------------------------------------------------------------------------------------------------------------------------------
Totals                                                                              139

Total Processing Time (hh:mm:ss) : 00:00:00
