*************************************************************
FileName = IP_Audio_Terminal.GBR
AutoAperture = True
*************************************************************
Generating : Top Layer
      File : IP_Audio_Terminal_Copper_Signal_Top.gbr

    Adding Layer      : Top Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D10
    D11
    D12
    D13
    D14
    D15
    D16
    D17
    D18
    D19
    D20
    D21
    D22
    D23
    D24
    D25
    D26
    D27
    D28
    D29
    D30
    D31
    D32
    D33
    D34
    D35
    D36
    D37
    D38
    D39
    D40
    D41
    D42
    D43
    D44
    D45
    D46
    D47
    D48
    D49
    D50
    D51
    D52
    D53
*************************************************************

*************************************************************
Generating : Bottom Layer
      File : IP_Audio_Terminal_Copper_Signal_Bot.gbr

    Adding Layer      : Bottom Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D36
    D37
    D38
    D39
    D40
    D43
    D44
    D45
    D46
    D47
    D48
    D49
    D50
    D51
    D52
    D53
*************************************************************

*************************************************************
Generating : Bottom Pad Master
      File : IP_Audio_Terminal_Pads_Bot.gbr

    Adding Layer      : Bottom Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D43
    D44
    D45
    D46
    D47
    D48
    D49
*************************************************************

*************************************************************
Generating : Top Pad Master
      File : IP_Audio_Terminal_Pads_Top.gbr

    Adding Layer      : Top Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D10
    D11
    D12
    D13
    D14
    D15
    D16
    D17
    D18
    D19
    D20
    D21
    D22
    D23
    D24
    D25
    D26
    D27
    D28
    D29
    D30
    D31
    D32
    D33
    D34
    D35
    D43
    D44
    D45
    D46
    D47
    D48
    D49
*************************************************************

*************************************************************
Generating : Top Overlay
      File : IP_Audio_Terminal_Legend_Top.gbr

    Adding Layer      : Top Overlay


Used DCodes :
    D54
    D55
    D56
    D57
    D58
    D59
    D60
    D61
    D62
    D63
    D64
    D65
    D66
    D67
*************************************************************

*************************************************************
Generating : Bottom Overlay
      File : IP_Audio_Terminal_Legend_Bot.gbr

    Adding Layer      : Bottom Overlay


Used DCodes :
*************************************************************

*************************************************************
Generating : Top Solder
      File : IP_Audio_Terminal_Soldermask_Top.gbr

    Adding Layer      : Top Solder

    Adding Layer      : Top Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D25
    D43
    D48
    D50
    D51
    D52
    D53
    D68
    D69
    D70
    D71
    D72
    D73
    D74
    D75
    D76
    D77
    D78
    D79
    D80
    D81
    D82
    D83
    D84
    D85
    D86
    D87
    D88
    D89
    D90
    D91
    D92
    D93
    D94
    D95
    D96
    D97
    D98
    D99
*************************************************************

*************************************************************
Generating : Bottom Solder
      File : IP_Audio_Terminal_Soldermask_Bot.gbr

    Adding Layer      : Bottom Solder

    Adding Layer      : Bottom Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D43
    D48
    D50
    D51
    D52
    D53
    D94
    D95
    D96
    D97
    D98
    D99
*************************************************************

*************************************************************
Generating : Top Paste
      File : IP_Audio_Terminal_Paste_Top.gbr

    Adding Layer      : Top Paste

    Adding Layer      : Top Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D10
    D11
    D12
    D13
    D14
    D15
    D16
    D17
    D18
    D19
    D20
    D21
    D22
    D23
    D24
    D25
    D26
    D27
    D28
    D29
    D30
    D31
    D32
    D33
    D34
    D35
*************************************************************

*************************************************************
Generating : Bottom Paste
      File : IP_Audio_Terminal_Paste_Bot.gbr

    Adding Layer      : Bottom Paste

    Adding Layer      : Bottom Layer

    Adding Layer      : Multi-Layer


Used DCodes :
*************************************************************

*************************************************************
Generating : Keep-Out Layer
      File : IP_Audio_Terminal_Keep-out.gbr

    Adding Layer      : Keep-Out Layer


Used DCodes :
*************************************************************

*************************************************************
Generating : Mechanical 1
      File : IP_Audio_Terminal_Mechanical_1.gbr

    Adding Layer      : Mechanical 1


Used DCodes :
    D100
*************************************************************

*************************************************************
Generating : Top 3D Body
      File : IP_Audio_Terminal_Top_3D_Body.gbr

    Adding Layer      : Top 3D Body


Used DCodes :
*************************************************************

*************************************************************
Generating : Bottom 3D Body
      File : IP_Audio_Terminal_Bottom_3D_Body.gbr

    Adding Layer      : Bottom 3D Body


Used DCodes :
*************************************************************

*************************************************************
Generating : Profile
      File : IP_Audio_Terminal_Profile.gbr


Used DCodes :
    D101
*************************************************************

*************************************************************
Generating : Non-plated through-hole drill file
      File : IP_Audio_Terminal_NPTH_Drill.gbr


Used DCodes :
    D102
    D103
*************************************************************

*************************************************************
Generating : Plated through-hole drill file
      File : IP_Audio_Terminal_PTH_Drill.gbr


Used DCodes :
    D104
    D105
    D106
    D107
    D108
    D109
    D110
    D111
    D112
*************************************************************

*************************************************************
Generating : Drill Drawing
      File : IP_Audio_Terminal_Drawing_1.gbr

    Adding Drill Pair : Top Layer-Bottom Layer

    Adding Layer      : Drill Drawing


Used DCodes :
    D114
    D115
    D116
*************************************************************

*************************************************************
Generating : Drill Guide
      File : IP_Audio_Terminal_Drillmap_1.gbr

    Adding Drill Pair : Top Layer-Bottom Layer

    Adding Layer      : Drill Guide


Used DCodes :
    D114
*************************************************************

