------------------------------------------------------------------------------------------
Gerber File Extension Report For: IP_Audio_Terminal.GBR   20.07.2026  23:59:33
------------------------------------------------------------------------------------------


------------------------------------------------------------------------------------------
Layer Extension     Layer Description                      
------------------------------------------------------------------------------------------
.gbr                Top Layer                               
.gbr                Bottom Layer                            
.gbr                Bottom Pad Master                       
.gbr                Top Pad Master                          
.gbr                Top Overlay                             
.gbr                Bottom Overlay                          
.gbr                Top Solder                              
.gbr                Bottom Solder                           
.gbr                Top Paste                               
.gbr                Bottom Paste                            
.gbr                Keep-Out Layer                          
.gbr                Mechanical 1                            
.gbr                Top 3D Body                             
.gbr                Bottom 3D Body                          
.gbr                Profile                                 
.gbr                Non-plated through-hole drill file      
.gbr                Plated through-hole drill file          
.gbr                Drill Drawing                           
.gbr                Drill Guide                             
------------------------------------------------------------------------------------------
