G04:AMPARAMS|DCode=26|XSize=1.5mm|YSize=0.45mm|CornerRadius=0.1125mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD26*
21,1,1.50000,0.22500,0,0,0.0*
21,1,1.27500,0.45000,0,0,0.0*
1,1,0.22500,0.63750,-0.11250*
1,1,0.22500,-0.63750,-0.11250*
1,1,0.22500,-0.63750,0.11250*
1,1,0.22500,0.63750,0.11250*
%
G04:AMPARAMS|DCode=83|XSize=1.6mm|YSize=0.55mm|CornerRadius=0.1625mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD83*
21,1,1.60000,0.22500,0,0,0.0*
21,1,1.27500,0.55000,0,0,0.0*
1,1,0.32500,0.63750,-0.11250*
1,1,0.32500,-0.63750,-0.11250*
1,1,0.32500,-0.63750,0.11250*
1,1,0.32500,0.63750,0.11250*
%
